#-------- LOCAL CONDITIONS  ---------------------#
# File containing sky brightness.
# File must be in pyETC/local_conditions/sky_brightness/
"sky_site": OAN

# Wheter the atmospheric transmission is loaded from a file or computed using
# the extinction: "file" / "data"
"atmosphere_type": file

# Name of the file for atmospheric transmission.
# File must be in pyETC/local_conditions/atmosphere/
"atm_file": OAN_atm_trans

#-------- TELESCOPE -----------------------------#
# M1 diameter (in m)
"D_M1": 2

# M2 diameter (in m)
"D_M2": 0.7

# Factor to take into account additional obscuration such as the spider arms. 
# It just multiplies D_M2 with this factor
"M2_factor": 1.0
 
# focal_length (in meters)
"focal_length": {
              "VIS1": 8.124
              "VIS2": 8.124
          }

# FWHM of the optics in arcsec, same for each band 
"Fwhm_psf_opt": 0.4

#-------- OPTICAL DESIGN  -----------------------------#
# Modelisation of the telescope and instrument. There are 2 options:

# If detailed == 1: number of mirrors, lenses, dichroics must be defined as 
# well as the the filer transmission curves and camera quantum efficiency
# If detailed == 0: will load a global throughput curve

"detailed_trans": 1

# The following is required only if detailed == 1.

# Folder containing the filters transmission of the telescope. 
# Has to be in pyETC/transmissions/filters

"filter_folder": default

# Set up the type and number of optical elements in the telescope and each
# intrument channel.
# Note that the keywords used for defining the instrument channels are free
# to chose (here: VIS1, VIS2). However they must be the same as for the camera 
# properties below.
# 'telescope' contains all optical elements common for all channels
# For each type of element (i.e 'mirrors', 'lenses'...) must correspond a folder
# in pyETC/transmissions/
# These folders contain files in which the transmission are given. 
# For instance here we have one lense N-BaK4 and the file must be
# pyETC/transmissions/lenses/N-BaK4.txt
# You can add your own files and folders.

"optical_design": {

       "telescope": {
           "mirrors": {"Al_OHP_unam": 3}
           "lenses": {"N-BaK4": 1}
           "coating": {"template_tel": 4}
           "dichroics": {"template_tel": 1}
           }

       "VIS1": {
           "coating": {"template_vis": 2}
           "dichroics": {"template_vis": 1}
           "windows": {"template_vis": 1}
           }

       "VIS2": {
           "lenses": {"internal_trans_tot": 1}
           "coating": {"template_vis": 2}
           "dichroics": {"template_vis": 1}
           "windows": {"template_vis": 1}
           }
}

#-------- CAMERAS --------------------------------#
# Characteristics of cameras for the different channels.
# The keywords VIS1 and VIS2 defining the instrument channels must be the same 
# as the ones used for the optical design.

"cameras":{

       "VIS1": {
           # Folder must be in pyETC/transmissions/detectors/
           "camera_type": e2v231_84

           # File must be in pyETC/transmissions/detectors/'camera_type'/
           "sensor": bv

           # Number of photocells on X axis
           "Nphotocell_X": 4096

           # Number of photocells on Y axis
           "Nphotocell_Y": 4096

           # Size of 1 photocell on X axis (in meters)
           "Photocell_SizeX": 15e-6 

           # Size of 1 photocell on Y axis (in meters)
           "Photocell_SizeY": 15e-6 

           # Time required to read all the photocells (in s)
           "ReadoutTime": 6

           # Full well capacity of one photocell (in e-)
           "FWC": 350000

           # Readout Noise (in e-/photocell)
           "RN": 8.0

           # Dark current for one photocell (in e-/photocell/s)
           "DC": 0.001

           # e- to ADU conversion factor
           "gain": 1.5

           # Number of bits for the camera
           "bits": 16}

       "VIS2": {
           # Folder must be in pyETC/transmissions/detectors/
           "camera_type": e2v231_84

           # File must be in pyETC/transmissions/detectors/'camera_type'/
           "sensor": dd_SI_100C

           # Number of photocells on X axis
           "Nphotocell_X": 4096

           # Number of photocells on Y axis
           "Nphotocell_Y": 4096

           # Size of 1 photocell on X axis (in meters)
           "Photocell_SizeX": 15e-6            

           # Size of 1 photocell on Y axis (in meters)
           "Photocell_SizeY": 15e-6            

           # Time required to read all the photocells (in s)
           "ReadoutTime": 6

           # Full well capacity of one photocell (in e-)
           "FWC": 350000

           # Readout Noise (in e-/photocell)
           "RN": 8.0

           # Dark current for one photocell (in e-/photocell/s)
           "DC": 0.001

           # e- to ADU conversion factor
           "gain": 1.5

           # Number of bits for the camera
           "bits": 16}
}
