#-------- LOCAL CONDITIONS  ---------------------#
# File containing sky brightness should be in pyETC/local_conditions/sky_brightness/
"sky_site": SPM_Ratir_X1.5
# Wheter the atmospheric transmission is loaded from a file or computed using the extinction: "file" / "data"
"atmosphere_type": file
# Name of the file for extinction. In pyETC/local_conditions/atmosphere/
"ext_file": SPM_extinction
# Name of the file for atmospheric transmission. In pyETC/local_conditions/atmosphere/
"atm_file": SPM_atm_trans

#-------- TELESCOPE -----------------------------#
#M1 diameter (in m)
"D_M1": 1.3
#M2 diameter (in m)
"D_M2": 0.58
#Factor to take into account additional obscuration such as the spider arms. Simply multiply D_M2 with this factor
"M2_factor": 1.0
#Field of view (arcmin)
"FoV_1axis": 26


#-------- FILTER -----------------------------#
#Detailed modelisation of the telescope and instrument
#If detailed is 1 then the number of mirrors, lenses, dichroics must be defined as well as
# the camera efficiency, the filer curves
#If detailed == 1: have to define the numbers of mirrors, lenses and dichroics in optics.py
#If detailed == 0: will load a throughput curve
"detailed_trans":0
#If detailed simulations (detailed ==1). Has to be in pyETC/transmissions/filters
#It corresponds to the transmission of the filter only
"filter_folder": Bessel

#-------- CAMERA --------------------------------#
# Caracteristics of cameras used for the different channels.
# The keyword VIS1 defining the instrument channels must be the same as the ones used for the optical design
"cameras":{
    "VIS1": {
        # Number of photocells on X axis
        "Nphotocell_X": 4096
        # Number of photocells on Y axis
        "Nphotocell_Y": 4096
        # Size of 1 photocell on X axis (in meters)
        "Photocell_SizeX": 15e-6 
        # Size of 1 photocell on Y axis (in meters)
        "Photocell_SizeY": 15e-6 
        # Time required to read all the photocells (in s)
        "ReadoutTime": 6
        # Full well capacity of one photocell (in e-)
        "FWC": 350000
        # Readout Noise (in e-/photocell)
        "RN": 8.0
        # Dark current for one photocell (in e-/photocell/s)
        "DC": 0.001
        # e- to ADU conversion factor
        "gain": 1.5
        # Number of bits for the camera
        "bits": 16}
}

