#-------- LOCAL CONDITIONS  ---------------------#
# File containing sky brightness should be in pyETC/local_conditions/sky_brightness/
"sky_site": OAN_Ratir_X1.5
# Wheter the atmospheric transmission is loaded from a file or computed using the extinction: "file" / "data"
"atmosphere_type": file
# Name of the file for atmospheric transmission. In pyETC/local_conditions/atmosphere/
"atm_file": OAN_atm_trans

#-------- TELESCOPE -----------------------------#
#M1 diameter (in m)
"D_M1": 0.18
#M2 diameter (in m)
"D_M2": 0.0
#Factor to take into account additional obscuration such as the spider arms. Simply multiply D_M2 with this factor
"M2_factor": 1.0
#focal_length (in meters)
"focal_length": {
              "VIS": 3.6
             }

#FWHM of the optics in arcsec, different for each band 
"Fwhm_psf_opt": 1

#-------- FILTER -----------------------------#
#Detailed modelisation of the telescope and instrument
#If detailed is 1 then the number of mirrors, lenses, dichroics must be defined as well as
# the camera efficiency, the filer curves
#If detailed == 1: have to define the numbers of mirrors, lenses and dichroics in optics.py
#If detailed == 0: will load a throughput curve
"detailed_trans": 0
#If detailed simulations (detailed ==1). Has to be in pyETC/transmissions/filters
#It corresponds to the transmission of the filter only
"filter_folder": gwac



#-------- CAMERA --------------------------------#
# Caracteristics of cameras used for the different channels.
# The keyword VIS defining the instrument channels must be the same as the ones used for the optical design
"cameras":{
    "VIS": {
        # Folder should be in pyETC/transmissions/detectors/
        "camera_type": e2v203-82
        # File should be in pyETC/transmissions/detectors/'camera_type'/
        "sensor": ER1
        # Number of photocells on X axis
        "Nphotocell_X": 4096
        # Number of photocells on Y axis
        "Nphotocell_Y": 4096
        # Size of 1 photocell on X axis (in meters)
        "Photocell_SizeX": 12e-6 
        # Size of 1 photocell on Y axis (in meters)
        "Photocell_SizeY": 12e-6 
        # Time required to read all the photocells (in s)
        # Computed with a readout frequency of 3MhZ (4096x4096/1e6)
        "ReadoutTime": 5.6
        # Full well capacity of one photocell (in e-)
        "FWC": 175000
        # Readout Noise (in e-/photocell), for readout frequency of 1Mhz
        "RN": 12
        # Dark current for one photocell (in e-/photocell/s)
        "DC": 0.1
        # e- to ADU conversion factor
        "gain": 1.2
        # Number of bits for the camera
        "bits": 16}
}

