Welcome to pyETC's documentation!
======================================

``pyETC`` is a python package providing an Exposure Time Calculator for
optical/NIR telescope. 

It was initially developped for COLIBRI, a ground follow-up telescope of the 
forthcoming Sino-French SVOM dedicated to the detection of Gamma-Ray Bursts.

This ETC provides 


User Documentation
==================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   readme
   installation
   usage
   modules
   contributing
   authors
   history

Installation
============

.. toctree::
  :maxdepth: 2 

  How to install <pyETC/install.rst>


Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
